# QrCodeCoursworkApi

./: QrGraduation.sln
QrGraduation/: Program.cs  QrGraduation.csproj
QrGraduation/Controllers/: EmployeePositionsController.cs  EmployeesController.cs  HistoriesController.cs  InformationController.cs  PositionsController.cs  QrsController.cs
QrGraduation/Models/: Employee.cs  EmployeePosition.cs  History.cs  Information.cs  Position.cs  Qr.cs  QrCode_DatabaseContext.cs
QrGraduation/Properties/: launchSettings.json
